<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headFragment">
	<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Melon</title>
<style>
nav {
    width: 100%;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-right: none;
}

nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    float: left;
    text-align: center;
    border-left: 1px solid #fff;
    border-right: 1px solid #ccc;
    width: 10.6667%; /* fallback for non-calc() browsers */
    width: calc(77.7% / 7);
    box-sizing: border-box;
}

nav ul li:first-child {
    border-left: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: #616161;
    padding: 10px 0;
}
        </style>
	<body>
	
		<!-- <H1 th:text="${session.LOGIN_MEMBER_ID}"></H1> -->
	
<!-- 	<nav id="topMenu" >
                <ul>
                        <li><a class="menuLink" href="#">About us</a></li>
                        <li><a class="menuLink" th:if="${#strings.isEmpty(session.LOGIN_MEMBER_ID)}" href="login">로그인</a></li>
                        <li><a class="menuLink" href="dividend">배당금 등록</a></li>
                        <li><a class="menuLink" href="#">Locations</a></li>
                        <li><a class="menuLink" href="#">Blog</a></li>
                </ul>
        </nav> -->
<nav>
  <ul>
    <li><a class="menuLink" th:if="${#strings.isEmpty(session.LOGIN_MEMBER_ID)}" href="login">로그인</a></li>
    <li><a class="menuLink" th:if="!${#strings.isEmpty(session.LOGIN_MEMBER_ID)}" th:text="${session.LOGIN_MEMBER_ID}">로그인</a></li>
    <li><a class="menuLink" href="dividend">배당금 등록</a></li>
    <li><a class="menuLink" href="excelUpload">엑셀 파일 업로드</a></li>
    <li><a class="menuLink" href="bankRackDetailsList">은행 거래 내역</a></li>
    <li><a class="menuLink" href="electronicDisclosure">전자공시</a></li>
    <li><a class="menuLink" href="stockManage">주식관리(배당)</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a th:if="${!#strings.isEmpty(session.LOGIN_MEMBER_ID)}" href="/logout" role="button">로그아웃</a></li>
  </ul>
</nav>
	</body>
	</head>
</th:block>
</html>